 <!DOCTYPE html>
 <html lang="en">
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta
              name="viewport"
              content="width=device-width, initial-scale=1, height=device-height, minimum-scale=1.0"
            >
            <meta name="theme-color" content="#fff">            
            <link rel="canonical" href="index.html" />            
            <link rel="preconnect" href="https://cdn.shopify.com/" crossorigin>
          <script src="cdn/shop/t/130/assets/inspiration-desktop-redirectee9f.js?v=153896032334888314621703822619"></script>
          
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        
            <link rel="shortcut icon" type="image/png" href="img/favicon.png">
            <title>Kraft India</title>
              <meta
                name="description"
                content="kraft india "
              ><meta name="keywords" content="buy home decor, kraft india"/>
              <meta name="author" content="Kraft India">
            
   <link rel="preconnect" href="https://fonts.googleapis.com/">
            <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Harmonia+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i&amp;display=swap" media="print" onload="this.media='all'"><link href="cdn/shop/t/130/assets/base.aio.min8661.css?v=25589336535071585461703745377" rel="stylesheet" type="text/css" media="all" />
            <style data-shopify>:root {
                
                 /* CSS Variables */
                --wrapper-mw      : 1330px;
                --font-family-1   : Poppins;
                --font-family-2   : Harmonia Sans;
                --font-family-3   : Harmonia Sans;
                --font-body-family   : Poppins;
                --font-heading-family: Poppins;
               
                
                --t4s-success-color       : #428445;
                --t4s-success-color-rgb   : 66, 132, 69;
                --t4s-warning-color       : #e0b252;
                --t4s-warning-color-rgb   : 224, 178, 82;
                --t4s-error-color         : #EB001B;
                --t4s-error-color-rgb     : 235, 0, 27;
                --t4s-light-color         : #ffffff;
                --t4s-dark-color          : #222222;
                --t4s-highlight-color     : #ec0101;
                --t4s-tooltip-background  : #383838;
                --t4s-tooltip-color       : #fff;
                --primary-sw-color        : #333;
                --primary-sw-color-rgb    : 51, 51, 51;
                --border-sw-color         : #ddd;
                --secondary-sw-color      : #878787;
                --primary-price-color     : #ba4444;
                --secondary-price-color   : #878787;
                --t4s-product-title-price : #7A7A7A;
                --t4s-body-background     : #fff;
                --text-color              : #262727;
                --text-color-rgb          : 38, 39, 39;
                --heading-color           : #262727;
                --accent-color            : #e8c463;
                --accent-color-rgb        : 232, 196, 99;
                --accent-color-darken     : #deab21;
                --accent-color-hover      : var(--accent-color-darken);
                --secondary-color         : #222;
                --secondary-color-rgb     : 34, 34, 34;
                --link-color              : #e8c463;
                --link-color-hover        : #7ba0b6;
                --border-color            : #e8e8e1;
                --border-color-rgb        : 232, 232, 225;
                --border-primary-color    : #333;
                --button-background       : #7ba0b6;
                --button-color            : #fff;
                --button-background-hover : #e8c463;
                --button-color-hover      : #fff;
                --discount-percentage-bkg : #839A51;
                --discount-percentage     :  #fff;
                --tablecell-border-color : #D9D9D9;
                --jdgm-prev-badge-text :  #404040;
                --horizontal-section-divider : #eff0e9;
                --deleted-mrp-price :  #505050;
                --inventory-progressbar-bkg: #e5e5e5;
                --inventory-progressbar-div: #d95350;
                --discount-badge: #839A51;
                --shopify-payment-button-bkg: #f5f5f5; 
                --seal-border-bottom: #eff0e9;
                --manufacture-profile-heading: #444;
                --sale-discount-text:#4F76FE;
                --noui-background: #fafafa;
                --quick-filters-border: #d3d3d3;
                --box-shadow-qf: #f0f0f0;
                --box-shadow-qf2: #bbb;
                --noui-connect-disabled-bkg: #b8b8b8; 
                --noui-pips-clr: #999;
                --noui-val-sub-clr: #ccc; 
                --noui-marker: #aaa;
                --noui-tooltip: #d9d9d9;
                --t4s-black: #000;
                --hidden-filter-border: #C6C6C6;
                --t4s-text-normal: #262727;
                --apply-btn-bkg: #E8C463;
                --from-text:#000;
                --cart-text: #839a51;
                --ts-gutter-x: 3rem;
                --ts-gutter-y: 0;
                --sticky-view-cart-button:#E2C372;
                --sticky-view-cart-text:#000;
                --mob-nav-bkg: #F8F9F9;
                --cart-low-stock-background:#D73754;
                --cart-low-stock-text: #FFF;
                --new-product-count-bg:#EFF0E9;
                --new-product-count-text:#000;
                --mb-nav-vertical-divider-bg:#D9D9D9;
                --checkout-label-highlighted: #5C9D32;
                --checkout-border-dashed: rgba(217, 217, 217, 0.8);
                --checkout-label-sub-text: #7A7A7A;
                --checkout-label-highlighted-mobile: #839A51;
                --checkout-cart-background:rgba(232, 232, 225, 0.55);
                --mrp-deleted: #909090;
                --checkout-cart-background-mobile: #fff;
                --vendor-collection-profile-background: #EFF0E9;
                --vendor-collection-profile:#fff;
                --track-page-primary-color: #000;
                --track-page-secondary-color: #7a7a7a;
                --track-page-background-color: #f1f1f1;
                --track-page-border-color: #d9d9d9;
                --track-page-button-background-color: #e8c463;
                --track-page-success-color: #839a51;
                --track-page-info-color: #4f76fe;
                --track-page-error-color: #ed546f;
                --track-page-input-background-color: #fff;
                --track-page-desktop-background-color: #eff0e9;
                --track-page-pickup-tag: #5b7388;
                --swatch-items-margin: -3rem;
                --swatch-item-margin: 3rem;
                --delivery-return-section: #000;
                --delivery-border: #eff0e9;
                --input-info: #505050;
                --pincode-input: #F1F1F1;
                --warning-banner-background: #ffdce2;
                --warning-banner-border: #ed546f;
                --warning-banner-text: #5c5a5a;
                --return-info:#505050;
                --cart-upsell-hor-divider: #F1F1F1;
                --cart-upsell-text: #000;
                --cart-upsell-add-btn:#FFF;
                --cart-upsell-add-btn-border:rgba(217, 217, 217, 0.80);
                --plp-pincode-input-bg:#f6d88a;
                --banner-scroll-header:#000;
                --banner-scroll-image-bg: #EFF0E9;
                --press-hub-heading:#000;
                --blog-article-image:#D9D9D9;
                --blog-article-pri-color:#000;
                --blog-article-tag-bg: #EFF0E9;
                --blog-pri-color:#000;
                --blog-post-content:#404040;
                --blog-post-read:#8A8A8A;
                --blog-post-read-hover:#E8C363;
                
                --bundle-footer:rgba(217, 217, 217, 0.8);
                
                --bundle-tag-border:rgba(217, 217, 217, 0.80);
                --bundle-tag-background:#EFF0E9;
                --bundle-grid-border:#D9D9D9;
                --bundle-grid-item-shadow:rgba(0, 0, 0, 0.05);
                --inspiration-header-shadow:rgba(0, 0, 0, 0.25);
                --sticky-container-shadow:rgba(0, 0, 0, 0.1);
                --horizontal-divider-bundle-pdp:rgba(217, 217, 217, 0.20);
                --popup-selected-variant:#E8C363;
        
                --sale-badge-background    : #ba4444;
                --sale-badge-color         : #fff;
                --new-badge-background     : #e8c463;
                --new-badge-color          : #fff;
                --preorder-badge-background: #7ba0b6;
                --preorder-badge-color     : #fff;
                --soldout-badge-background : #6c6c6c;
                --soldout-badge-color      : #fff;
                --custom-badge-background  : #00A500;
                --custom-badge-color       : #fff;/* Shopify related variables */
                --payment-terms-background-color: ;
                
                --lz-background: #f5f5f5;
                --lz-img: url("cdn/shop/t/130/assets/t4s_loadera5b1.svg?v=115482737446017767281695367415");}
        
            html {
              font-size: 62.5%;
              height: 100%;
            }
        
            body {
              margin: 0;
              overflow-x: hidden;
              font-size:14px;
              letter-spacing: 0px;
              color: var(--text-color);
              font-family: var(--font-body-family);
              line-height: 1.7;
              font-weight: 400;
              -webkit-font-smoothing: auto;
              -moz-osx-font-smoothing: auto;
            }
            /*
            @media screen and (min-width: 750px) {
              body {
                font-size: 1.6rem;
              }
            }
            */
        
            h1, h2, h3, h4, h5, h6, .t4s_as_title {
              color: var(--heading-color);
              font-family: var(--font-heading-family);
              line-height: 1.4;
              font-weight: 600;
              letter-spacing: 0px;
            }
            h1 { font-size: 41.5px }
            h2 { font-size: 29px }
            h3 { font-size: 23px }
            h4 { font-size: 18px }
            h5 { font-size: 17px }
            h6 { font-size: 15.5px }
            a,.t4s_as_link {
              /* font-family: var(--font-link-family); */
              color: var(--link-color);
            }
            a:hover,.t4s_as_link:hover {
              color: var(--link-color-hover);
            }
            button,
            input,
            optgroup,
            select,
            textarea {
              border-color: var(--border-color);
            }
            .t4s_as_button,
            button,
            input[type="button"]:not(.t4s-btn),
            input[type="reset"],
            input[type="submit"]:not(.t4s-btn) {
              font-family: var(--font-button-family);
              color: var(--button-color);
              background-color: var(--button-background);
              border-color: var(--button-background);
            }
            .t4s_as_button:hover,
            button:hover,
            input[type="button"]:not(.t4s-btn):hover, 
            input[type="reset"]:hover,
            input[type="submit"]:not(.t4s-btn):hover  {
              color: var(--button-color-hover);
              background-color: var(--button-background-hover);
              border-color: var(--button-background-hover);
            }
            
            .t4s-cp,.t4s-color-accent { color : var(--accent-color) }.t4s-ct,.t4s-color-text { color : var(--text-color) }.t4s-ch,.t4ss-color-heading { color : var(--heading-color) }.t4s-csecondary { color : var(--secondary-color) }
            
            .t4s-fnt-fm-1 {
              font-family: var(--font-family-1) !important;
            }
            .t4s-fnt-fm-2 {
              font-family: var(--font-family-2) !important;
            }
            .t4s-fnt-fm-3 {
              font-family: var(--font-family-3) !important;
            }
            .t4s-cr {
                color: var(--t4s-highlight-color);
            }
            .t4s-price__sale { color: var(--primary-price-color); }
            .t4s-fix-overflow.t4s-row { max-width: 100vw;margin-left: auto;margin-right: auto;}
            
            .lazyloadt4s-opt {opacity: 1 !important;transition: opacity 0s, transform 1s !important;}
            .t4s-d-block {display: block;}.t4s-d-none {display: none;}@media (min-width: 768px) {
              .t4s-d-md-block {display: block;}.t4s-d-md-none {display: none; }}@media (min-width: 1025px)
               {.t4s-d-lg-block {display: block;}.t4s-d-lg-none {display: none; }}
               </style>
            
          <link rel="stylesheet" href="css/stylesheet.css" class="src">
        </head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <body
            class="template-index "
            >

       

<div class="top-head">
  <div class="col-md-12" >
    <p >KRAFT INDIA Work With any Budget. For More Information :- 8218162229</p>
  </div>
</div>
      <header>
        <div class="">

          <div class="row">
        
              <nav>
                <div class="wrapper">
                  <div class="logo"><a href="#"> <img src="img/logo-main.png"></a></div>

                  <input type="radio" name="slider" id="menu-btn">
                  <input type="radio" name="slider" id="close-btn">
                  <ul class="nav-links">
                    <label for="close-btn" class="btn close-btn"><i class="fa fa-times"></i></label>
                    <li><a href="#">Home</a></li>
                    <li>
                      <a href="#" class="desktop-item">About us</a>
                      <input type="checkbox" id="showDrop">
                      <label for="showDrop" class="mobile-item">About us</label>
                      <ul class="drop-menu">
                        <li><a href="#">About Kraft India</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Cancilation Policy</a></li>
                        <li><a href="#">Refund Policy</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Modern Urli</a></li>
                    <li><a href="#">Flower Wase</a></li>
                    <li><a href="#">Modern Leaf</a></li>
                    <li><a href="#">Modern Wings</a></li>
                    <li><a href="#">Contact us</a></li>
                  </ul>
                  <label for="menu-btn" class="btn menu-btn"><i class="fa fa-bars"></i></label>
                </div>
              </nav>
  
          </div>
        </div>
      </header>




<section style="padding:30px 0;">
        <div class="container-fluid">
          <div class=row>
            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/flower wase/1 (1).png">
                <p>Flower Wase</p></a>
              </div>
            </div>

            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/wings/3 (3).png">
                <p>Wings</p></a>
              </div>
            </div>

            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/flower wase/1 (5).png">
                <p>Flower Wase</p></a>
              </div>
            </div>

            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/flower wase/1 (6).png">
                <p>Flower Wase</p></a>
              </div>
            </div>

            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/flower wase/1 (7).png">
                <p>Flower Wase</p></a>
              </div>
            </div>

            <div class="col-md-2 col-4">
              <div class="Main-product-block">
                <a href=#><img src="new products/wings/3 (5).png">
                <p>Flower Wase</p></a>
              </div>
            </div>
          </div>
        </div>
      </section>
      
<style>
   .Offer-banner {padding:40px 0;}
  .Offer-banner img{
    width:100%;
    margin-bottom:15px;
    border-radius: 5px;
  }
</style>

      <section class="Offer-banner">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-8">
              <a href="#">
<img src="new-img/banner (3).jpg"></a>
            </div>

            <div class="col-md-4">
              <div class="row">
                <div class="col-md-12">
                  <a href="#"></a><img src="new-img/banner (1).jpg"></a>
                </div>
                <div class="col-md-12">
                  <a href="#"></a><img src="new-img/banner (2).jpg"></a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

    <!--product section start-->
  
<section class="products-block">
  <div class="container-fluid">
    <di class="row">
      <div class="col-md-12" style="text-align: center;">
        <h3 class="t4s-section-title t4s-title"><span>Flowaer Wase</span></h3>
      </div>

<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (1).png">
    </div>
    <div class="discription">
      <p class="p1">flower-vase-aluminium</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,700</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (2).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Wase Set of 2</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">    
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (3).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Wase Set of 2</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">    
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (4).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Wase Set of 2</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (5).png">
    </div>
    <div class="discription">
      <p class="p1">flower-vase</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,499</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>



<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (6).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Wase Set of 2</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>



<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (7).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Wase Set of 2</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/flower wase/1 (8).png">
    </div>
    <div class="discription">
      <p class="p1">Flower Vase Aluminium</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,399</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </a>
  </div>
</div>

<div class="col-md-12">
  <p style="text-align:center;margin: 25px 0;"><a href=# class="view-all-btn">View All</a></p>

</div>


    </di>
  </div>
</section>

     <!--product-1 section end-->
        
      <!--product-2 section end-->
<section class="products-block">
  <div class="container-fluid">
    <di class="row">
      <div class="col-md-12" style="text-align: center;">
        <h3 class="t4s-section-title t4s-title"><span>Modern Urli</span></h3>
      </div>

<div class="col-md-3 col-6">
  <div class="product-block">
    <div class="image-product">
      <img src="products/urli/metal-diya-urli-lotus-699.png">
    </div>
    <div class="discription">
      <p class="p1">Lotus Diya Urli</p>
      <p class="p">100% Metal</p>
      <h4>&#8377 499 <span><del>&#8377 699</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <div class="image-product">
      <img src="products/urli/peacock-urli-3-1899.png">
    </div>
    <div class="discription">
      <p class="p1">Peacock Urli Set of 3</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,499 <span><del>&#8377 1,899</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <div class="image-product">
      <img src="products/urli/sunflower-small-urli-499.jpg">
    </div>
    <div class="discription">
      <p class="p1">Sunflower Small Urli</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 249 <span><del>&#8377 499</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <div class="image-product">
      <img src="products/urli/teo-layer-diya-urli-1899.jpg">
    </div>
    <div class="discription">
      <p class="p1">Teo Layer Diya Urli</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,299 <span><del>&#8377 1,899</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
  </div>
</div>

<div class="col-md-12">
  <p style="text-align:center;margin: 25px 0;"><a href=# class="view-all-btn">View All</a></p>

</div>


    </di>
  </div>
</section>
     <!--product-2 section end-->

     
      <!--Big Saving Collection section end-->
      <style>
      
        </style>

<section class="products-block-img">
  <div class="container-fluid">
    <di class="row">
      <div class="col-md-12" style="text-align: center;">
        <h3 class="t4s-section-title t4s-title"><span>Big Saving Collection</span></h3>
      </div>

      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 col-6">
            
            <a href="#"><img src="new-img/12.jpg" class="img-4"></a>
          </div>
          <div class="col-md-12 col-6">
            <a href="#"><img src="new-img/12.jpg" class="img-4"></a>
          </div>
        </div>
      </div>

      <div class="col-md-3">
        <div class="row">
          <div class="col-md-12 col-6">
            <a href="#"><img src="new-img/11.jpg" class="img-4"></a>
          </div>
          <div class="col-md-12 col-6">
            <a href="#"><img src="new-img/11.jpg" class="img-4"></a>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <a href="#"><img src="new-img/10.jpg" class="img-big"></a>
          
      </div>


      

    </di>
  </div>
</section>
     <!--Big Saving Collection section end-->
        

     <!--product-3 section end-->
<section class="products-block">
  <div class="container-fluid">
    <di class="row">
      <div class="col-md-12" style="text-align: center;">
        <h3 class="t4s-section-title t4s-title"><span>Modern Wings</span></h3>
      </div>

<div class="col-md-3  col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (1).png">
    </div>
    <div class="discription">
      <p class="p1">Modern Style Leaf</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 2,199 <span><del>&#8377 2,799</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3   col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (2).png">
    </div>
    <div class="discription">
      <p class="p1">Wings Shaped</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 2,499 <span><del>&#8377 3,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (3).png">
    </div>
    <div class="discription">
      <p class="p1">Wings Shaped Home Decore</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 2,799</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (4).png">
    </div>
    <div class="discription">
      <p class="p1">Leaf Design Home Decore</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,788 <span><del>&#8377 2,699</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>



<div class="col-md-3  col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (5).png">
    </div>
    <div class="discription">
      <p class="p1">Modern Style Leaf</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 2,199 <span><del>&#8377 2,799</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3   col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (6).png">
    </div>
    <div class="discription">
      <p class="p1">Wings Shaped</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 2,499 <span><del>&#8377 3,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (7).png">
    </div>
    <div class="discription">
      <p class="p1">Wing Shaped hd</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,799 <span><del>&#8377 3,299</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/wings/3 (8).png">
    </div>
    <div class="discription">
      <p class="p1">Leaf Design Home Decore</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,788 <span><del>&#8377 2,699</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>

<div class="col-md-12">
  <p style="text-align:center;margin: 25px 0;"><a href=# class="view-all-btn">View All</a></p>

</div>


    </di>
  </div>
</section>
     <!--product-3 section end-->


     
     <!--deal of the day-->
     <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <img src="img/deal-of-the-day.jpeg" style="width:100%;;">
          </div>
        </div>
      </div>
    </section>
    <!--deal of the day-->


     <!--product-2 section end-->
<section class="products-block">
  <div class="container-fluid">
    <di class="row">
      <div class="col-md-12" style="text-align: center;">
        <h3 class="t4s-section-title t4s-title"><span>Modern Home Decore</span></h3>
      </div>

<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/modern-home-decore/1 (1).png">
    </div>
    <div class="discription">
      <p class="p1">MultiPurpose Bowl</p>
      <p class="p">100% Aluminium</p>
      <h4>&#8377 1,149 <span><del>&#8377 1,500</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/modern-home-decore/1 (2).png">
    </div>
    <div class="discription">
      <p class="p1">Fruit Basket</p>
      <p class="p">100% Aluminium (11*4.5)</p>
      <h4>&#8377 1,199 <span><del>&#8377 2,599</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/modern-home-decore/1 (3).png">
    </div>
    <div class="discription">
      <p class="p1">Multipurpose Bowl</p>
      <p class="p">Set of 2 (15*7, 10.5*5)</p>
      <h4>&#8377 1,049<span><del>&#8377 1,500</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>


<div class="col-md-3 col-6">
  <div class="product-block">
    <a href="https://wa.me/8218162229/">
    <div class="image-product">
      <img src="new products/modern-home-decore/1 (4).png">
    </div>
    <div class="discription">
      <p class="p1">Peacock Platter</p>
      <p class="p">22.5*7</p>
      <h4>&#8377 549 <span><del>&#8377 1800</del></span>
      <span class="percentage">35% Off</span></h4>
    </div>
    </a>
  </div>
</div>

<div class="col-md-12">
  <p style="text-align:center;margin: 25px 0;"><a href=# class="view-all-btn">View All</a></p>

</div>


    </di>
  </div>
</section>
     <!--product-2 section end-->

     <!--deal of the day-->
     <section>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <img src="new-img/final-01.jpg" style="width:100%;;">
          </div>
        </div>
      </div>
    </section>
    <!--deal of the day-->

   
     <!--Deal of the day section end-->
     <section class="products-block">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12" style="text-align: center;">
            <h3 class="t4s-section-title t4s-title"><span>Deal of the Day</span></h3>
          </div>
    
    <div class="col-md-3 col-6">
      <div class="product-block">
        <div class="image-product">
          <img src="new products/modern-home-decore/1 (2).png">
        </div>
        <div class="discription">
          <p class="p1">Flower Wase Set of 2</p>
          <p class="p">100% Aluminium</p>
          <h4>&#8377 1,749 <span><del>&#8377 3,499</del></span>
          <span class="percentage">50% Off</span></h4>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="product-block">
        <div class="image-product">
          <img src="new products/wings/3 (2).png">
        </div>
        <div class="discription">
          <p class="p1">Modern Deign Platter of 2</p>
          <p class="p">100% Aluminium</p>
          <h4>&#8377 1,149 <span><del>&#8377 2,299</del></span>
          <span class="percentage">50% Off</span></h4>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="product-block">
        <div class="image-product">
          <img src="new products/flower wase/1 (9).png">
        </div>
        <div class="discription">
          <p class="p1">Hanging Diya Urli</p>
          <p class="p">100% Aluminium</p>
          <h4>&#8377 899 <span><del>&#8377 1,799</del></span>
          <span class="percentage">50% Off</span></h4>
        </div>
      </div>
    </div>
    
    <div class="col-md-3 col-6">
      <div class="product-block">
        <div class="image-product">
          <img src="new products/flower wase/1 (10).png">
        </div>
        <div class="discription">
          <p class="p1">Wings Shaped Home Decore</p>
          <p class="p">100% Aluminium</p>
          <h4>&#8377 1,649 <span><del>&#8377 3,299</del></span>
          <span class="percentage">35% Off</span></h4>
        </div>
      </div>
    </div>
    
    <div class="col-md-12">
      <p style="text-align:center;margin: 25px 0;"><a href=# class="view-all-btn">View All</a></p>
    
    </div>
    
    
        </div>
      </div>
    </section>
         <!--Deal of the day section end-->
     

           <!--Deal of the day section Start-->
           <style>
   
             </style>
           <section class="about-front-page">
             <div class="conatiner-fluid">
               <div class="row">
                 <div class="col-md-12" style="padding: 10px 30px;">
                   <h1>
                    Kraft India :- India's Best Home Decorative Items Online
                   </h2>
                   <p><strong>Your Premier Source for Exquisite Metal and Wooden Creations</strong></p>
                   <p>
                    Kraft India, your ultimate destination for an extraordinary range of metal and wooden masterpieces. We specialize in crafting a diverse array of items, including urli, tea lights, planters, vases, watches, trays, and more. At Kraft India, we are driven by a singular mission: to deliver the highest quality products to our valued customers.
                     </p>
                     <p>
                      Our dedication to quality is at the heart of everything we do. With a keen eye for detail and a commitment to craftsmanship, we create timeless pieces that seamlessly blend artistry and functionality. Whether you're seeking elegant home decor, thoughtful gifts, or statement pieces that leave a lasting impression, Kraft India is your trusted partner in design and quality.
                     </p>
<h2>
                     The Benefits of Buying Home Decor Accessories from Vaaree</h2>
                     <ul>
                       
                      <li>Authentic home products that live up to your expectations with their breath-taking designs.</li>
                      <li>Focus on product quality across categories to ensure you get only the most premium range.</li>
                      <li>Affordable pricing that does not burn a hole in your pocket every time you pick something for your space.</li>
                      <li>Products across all home categories for every different theme, mood, and home personality, all under one hood.</li>
</ul>
                    <h2>
                     Buy from Trusted Home Decor Products Brands Online</h2>
                    <p> At Vaaree we follow a curated marketplace model – wherein home items are directly procured from the manufacturers. Thus, cutting the additional & unnecessary middlemen costs so that you can shop as frequently as you like! Furthermore, these manufacturers are handpicked vendors who match our strict quality control requirements. As a result, whatever you buy from us comes with a promise of sturdiness and exceptional quality. You can shop anything from us and be rest assured that it will offer true value for money!
                    </p>
                     <h2>Payment Policy</h2>
                     <p>                    
10% on Confirmation of the Order: When a customer places an order with Kraft India, they are required to pay 10% of the total order amount upfront at the time of confirming the order. This payment serves as a commitment from the customer to proceed with the purchase.
</p><p>
Rest on Dispatch Time: The remaining 90% of the payment is to be made at the time of dispatch. This means that Kraft India will prepare the order and get it ready for shipment, and once it's ready to be sent to the customer, the customer must pay the outstanding balance before the goods are actually dispatched or delivered to them.
</p><p>
Bulk Orders (50% Advance): In the case of bulk orders, which typically involve larger quantities or higher values, Kraft India requires a 50% advance payment. This means that for bulk orders, the customer needs to pay half of the total order amount upfront when confirming the order. The remaining 50% is due at the time of dispatch, similar to standard orders.
</p>    


      </div>
               </div>
             </div>
           </section>
             <!--Deal of the day section end-->
<style>
.footer {
    padding: 30px 0;
    background-color: #f6f6f8;
}
.footer h4{
    color: #525252;
    margin-bottom: 5px;
    font-family: math;
    font-size: 24px;
}
.footer ul{
  list-style: none;
    line-height: 30px;
    color: #505050;
    font-size: 17px;
    font-family: -webkit-body;
}
.footer ul li a{
    color:#2c2c2c;
}
.footer .footer-img
  {
    width: 65%;
}
.footer ul li a:hover{
color: #e94d00;}
@media screen and (max-width:786px){
  .footer .footer-img {
    width: 45%;
    margin-bottom: 15px;
}
.footer h4 {
    font-size: 18px;
}
}
</style>
             <footer>
               <div class="conatiner-fluid">
                 <div class="row footer">
                  <div class="col-md-3" style="text-align: center;">
                   <a href="#">
                     <img src="img/footer.png" class="footer-img">
                   </a>
                  </div>
                  <div class="col-md-3 col-6">
                   <h4>Usefull Link</h4>
                   <ul>
                     <li><a href="#"><i class="fa fa-angle-double-right"></i> Home</a></li>
                     <li><a href="#"><i class="fa fa-angle-double-right"></i> About us</a></li>
                     <li><a href="#"><i class="fa fa-angle-double-right"></i> Privacy Policy</a></li>
                     <li><a href="#"><i class="fa fa-angle-double-right"></i> Cancilation Policy</a></li>
                     <li><a href="#"><i class="fa fa-angle-double-right"></i> Contact us</a></li>
                   </ul>
                  </div>
                  <div class="col-md-3 col-6">
                    <h4>Popular Categories </h4>
                    <ul>
                      <li><a href="#"><i class="fa fa-angle-double-right"></i> Urli</a></li>
                      <li><a href="#"><i class="fa fa-angle-double-right"></i> Flower Wase</a></li>
                      <li><a href="#"><i class="fa fa-angle-double-right"></i> Modern Wings</a></li>
                      <li><a href="#"><i class="fa fa-angle-double-right"></i> Modern Designs</a></li>
                      <li><a href="#"><i class="fa fa-angle-double-right"></i> Deal of the Day</a></li>
                    </ul>
                  </div>
                  <div class="col-md-3">
                    <h4>Get In Touch</h4>
                    <ul>
                      <li><a href="#"><i class="fa fa-phone"></i> 8218162229</a></li>
                      <li><a href="#"><i class="fa fa-phone"></i> 9999999999</a></li>
                      <li><a href="#"><i class="fa fa-envelope"></i> kraftindia@gmail.com</a></li>
                    </ul>
                  </div>

                 </div>
                 
                 <div class="col-md-12" style="
                 text-align: center;
                 background-color: #002d40;
             ">
                  <p style="
                  color: #fff;
                  padding: 5px;
                  font-family: system-ui;
                  font-size: 15px;
              ">Copyright &#169; 2024 Kraft India. All Rights Reserved.</p>
                </div>
               </div>
             </footer>



             <div class="fab-container">
              <div class="fab fab-icon-holder active" id="actionButton" data-state="expanded">
                  
                  <div class="fab-cross" style="">+</div>
                  <img class="fab-btn-img" src="new-img/icon/gloab-icon.png" style="">
              </div>
             
  
              <ul class="fab-options">
                  <li><span class="fab-label">Whatsapp</span>
        <a href="https://api.whatsapp.com/send?phone=918218162229&amp;text= Welcome to:- Kraft India">
          <div class="fab-icon-holder whatsapp"><i class="fa fa-whatsapp"></i>
            </div></a></li>
                  <li><span class="fab-label">Call</span><a href="tel:+918218162229"><div class="fab-icon-holder call"><i class="fa fa-phone"></i></div></a></li>
                 <li><span class="fab-label">Facebook</span><a href="#" target="_blank"><div class="fab-icon-holder call"><i class="fa fa-facebook" style="background:#316FF6"></i></div></a></li>
                  <li><span class="fab-label">Instagram</span><a href="#" target="_blank"><div class="fab-icon-holder call"><i class="fa fa-instagram" style="background:linear-gradient(28deg, #405DE6, #5851DB, #833AB4, #C13584,#E1306C, #FD1D1D,#F56040,#F77737,#FCAF45,#FFDC80)"></i></div></a></li>
                 
              </ul>
          </div>



          <script>
            /* js for bottm links */
            
            $(".fab-icon-holder").click(function (e) {
              e.stopPropagation();
              $(".fab-options").toggleClass('sholis'); 
            });
            
            $(".fab-icon-holder").click(function (e) {
              e.stopPropagation();
              $(".fab-container").toggleClass('crosshow'); 
            });
            
            
            
            
            $(function(){
                
               $('ul.accordion li .social-links ').click(function(){
                  var item=$(this).parent();
                   $('ul li').removeClass('current');
                   item.addClass("current")
                });
              
              
              $('.landingoptions ul li a ').click(function(){
                  var item=$(this).parent();
                   $('.landingoptions ul li').removeClass('active');
                   item.addClass("active")
                });
              
              
              $('.octagonshapes ul li a ').click(function(){
                  var item=$(this).parent();
                   $('.octagonshapes ul li').removeClass('active');
                   item.addClass("active")
                });
            });
                </script>
            
                <style>
                    
            .fab-container {
                position: fixed;
              bottom:30px;
                right:15px;
                z-index: 8;
                cursor: pointer;
            }
            .fab-icon-holder {
                width: 58px;
                height: 58px;
                border-radius: 50%;
                box-shadow: 10px 16px 25px 3px rgba(0,0,0,.5);
            }
            
            
            .fab-jivo-notice-count {
                position: absolute;
                color: #fff;
                font-size: 15px;
                background: #f30000;
                padding: 0 7px;
                width: 22px;
                line-height: 20px;
                height: 22px;
                border-radius: 17px;
                right: -3px;
            }
            
            
            .fab .fab-btn-img, .fab .fab-cross {
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -ms-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease;
                padding: 13px;
            }
            
            .fab .fab-cross {
                font-size: 54px;
                transform: scale(0);
                position: absolute;
                padding: 15px 15px 15px 14px!important;
                color: #333;
                font-weight: 300;
                width: 100%;
                height: 100%;
                line-height: 25px;
            }
            
            .fab .fab-btn-img, .fab .fab-cross {
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -ms-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease;
                padding: 13px;
            }
            .fab-icon-holder img {
                width: 100%;
            }
            .fab-options {
                list-style-type: none;
                margin: 0;
                position: absolute;
                bottom: 70px;
                right: 0;
                opacity: 0;
                -webkit-transition: .2s ease;
                -moz-transition: .2s ease;
                -ms-transition: .2s ease;
                -o-transition: .2s ease;
                transition: .2s ease;
                transform: scale(0);
                transform-origin: 85% bottom;
            }
            
            .fab-options li {
                display: flex;
                justify-content: flex-end;
                padding: 6px 0;
            }
            .fab-label {
                padding: 3px 12px;
                align-self: center;
                user-select: none;
                white-space: nowrap;
                border-radius: 10px;
                font-size: 13px;
                background: #fff;
                box-shadow: 1px 1px 3px 0 rgba(0,0,0,.3);
                margin-right: 10px;
                border: 1px solid #929292;
                color: #000;
                font-weight: 600;
            }
            .fab-icon-holder.fdbck {
                background: #ffb347;
                padding: 10px 12px 12px;
            }
            .fab-icon-holder {
                width: 58px;
                height: 58px;
                border-radius: 50%;
                box-shadow: 10px 16px 25px 3px rgba(0,0,0,.5);
            }
            .fab-icon-holder img {
                width: 100%;
            }
            .jivo-chat-action-btn {
                display: none;
            }
            .fab-options li {
                display: flex;
                justify-content: flex-end;
                padding: 6px 0;
            }
            .fab-icon-holder.jivo {
                background: #43b18d;
                float: right;
            }
            .fab-icon-holder {
                width: 58px;
                height: 58px;
                border-radius: 50%;
                box-shadow: 10px 16px 25px 3px rgba(0,0,0,.5);
            }
            .fab-jivo-notice-count {
                position: absolute;
                color: #fff;
                font-size: 15px;
                background: #f30000;
                padding: 0 7px;
                width: 22px;
                line-height: 20px;
                height: 22px;
                border-radius: 17px;
                right: -3px;
            }
            .fab-icon-holder i {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                border-radius: 50%;
                font-size: 32px;
                color: #fff;
            }
            .fab-icon-holder.jivo {
                background: #43b18d;
                float: right;
            }
            .jivo-invitation {
                display: none;
                background: #fff;
                position: fixed;
                height: 128px;
                color: #0c0c0c;
                width: 260px;
                bottom: 125px;
                z-index: 555;
                border-radius: 5px;
                right: 35px;
                padding: 11px 40px 10px 17px;
                line-height: 20px;
                border: 1px solid #adadad;
                box-shadow: 3px 16px 25px 3px rgba(0,0,0,.5);
                font-size: 14px;
                -webkit-transition: .3s ease;
                -moz-transition: .3s ease;
                -ms-transition: .3s ease;
                -o-transition: .3s ease;
                transition: .3s ease;
            }
            
            .jivo-invitation .ques {
                padding-top: 6px;
                font-weight: 600;
            }
            .close-jivo-invitation {
                float: right;
                position: absolute;
                right: 0;
                transform: rotate(45deg);
                font-size: 32px;
                top: 0;
                padding: 10px;
            }
            
            
            .fab-icon-holder {
                background: #003F5F;
            }
            .fab-cross {
                color: white !important;
            }
            
            
            .fab-icon-holder i {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
                border-radius: 50%;
                font-size: 32px;
                color: #fff;
                width: 58px!important;
                height: 58px!important;
                background: #009e12;
            }
            .fab .fab-cross {
                padding: 17px 10px 15px 10px!important;
                }
                
                .fab-icon-holder:hover {
                background:#ef6d12;
            }
            
            .fab-container .fab-cross {
                display: none;
            }
            
            .fab-container .fab-btn-img {
                display: block;
              filter: brightness(0%) invert(1);
            }
            
            
            .fab-container.crosshow .fab-cross {
                display: block;
                  transform: scale(1) rotate(45deg);
            }
            
            .fab-container.crosshow .fab-btn-img {
                display: none;
            }
            
            .fab-container.crosshow ul.fab-options {
                transform: scale(1);
                opacity: 1;
                visibility: visible;
                transition: all ease 0.5s;
            }
            
            .fab-container ul.fab-options {
                opacity: 0;
                visibility: hidden;
            }
            
            .fab-container .fab-options.sholis {
                display: block;
            }
            
            .expandmenu{
              display:none;
            }
            
            .ourgovrning .gallerygridsaa .small-grrds .caampcontent p {
                font-size: 14px;
            }
            
            .bloglistings.blogdetails h5 {
                display: inline-block;
                margin: 30px 0;
                width: 100%;
            }
            
            .naturalbig ul li a, .naturalbig ol li a {
                word-break: break-all;
                  font-size: 14px;
            }
            
            .edujourney .progrmtps img {
                width: 100%;
                border-radius: 10px;
                cursor: pointer;
            }
            
            
            .modal-open {
                overflow: auto;
                padding-right: 0 !important;
            }
            
                </style>
            
            
            
        </body>
 </html>