<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अखिल भारतीय मराठी व्यापारी एसोसिएशन (रजि.)</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<style>.carousel-inner .item img{
   width: 100%;
   height:500px;
}
.about-us{padding-bottom: 50px;
padding-top: 50px;}
.about-us p {
       font-size: 17px;
       margin: 0 0 10px;
       text-align: justify;
       line-height: 30px;
       color: #464646;
   }
   .about-us img{
       width:100%;
       height:350px;
       padding: 2px;
       border:1px solid grey;
       box-shadow: 2px 2px 5px grey;

   }
   .join-us{
   padding: 50px 0;
   background-color: #f9f9f9;
   text-align: center;
}
.join-us {
       padding: 50px 0;
       background-color: #f9f9f9;
       text-align: center;
   }
   .join-us h2 {
   color: #bc243c;
   margin-bottom: 25px;
   font-weight: 600;
   font-family: cursive;
}


   .join-us p a{
       padding: 10px 20px;
       background: linear-gradient(181deg, #34338c, #e22026);
       border-radius: 30px;
       margin-right: 15px;
       color: #fff;
       box-shadow: 3px 3px 2px #3a3a3a;
       text-decoration: none;
       font-size: 17px;
   }
   .footer{
       background-color: #cd2232;
   }
   .footer p{
       color: #fff;
       margin: 0;
       padding: 6px;
       font-size: 17px;
       text-align: center;
       font-family: math;
   }

   button, input, select, textarea {
    padding: 10px 10px;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid #767676;
    font-size: 16px;
    font-family: serif;
}
label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #5a5858;
    font-family: inherit;
    font-size: 15px;
    margin-top: 10px;
}
.registration-form{
    padding-top: 50px;
    padding-bottom: 50px;
}
.registration-form .col-md-4 {
    padding: 11px 10px;}

    .heading p{
    margin: 0;
    padding: 5px 15px;
    font-size: 19px;
    color: #484848;
    background-color: #c9c9c9;
    font-family: emoji;
}

.button-sl{
    width: auto;
    font-size: 18px;
    padding: 5px 18px;
    border-radius: 3px;
    background-color: #be222a;
    color: #fff;
}
.main-heading{
            text-align: center;
            padding-bottom: 25px;
            font-family: math;
            color: #2a166e;
            font-size: 30px;
        }
        .checkbox-sjjj{
    width: auto;
}
</style>

</head>
<body>

   
   
   <section>
       <div class="container-fluid">
           <div class="row">
               <div class="">
                   <img src="img/Header.png" style="border-bottom: 2px solid black;width:100%;;">
               </div>
           </div>
       </div>
   </section>
   
   <script type="text/javascript">
    function googleTranslateElementInit() {
      new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
    }
    </script>
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

   <section class="registration-form">
    <div class="container">
        <div class="row" style="
            background-color: #fef3ba;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 2px 2px 3px #4c4c4c;    border: 1px solid #ababab;
        ">

<div class="row">
    <div class="col-md-4">
        <div id="google_translate_element"></div>
     </div>
     <div class="col-md-12">
        <h3 class="main-heading">Registration Form</h3>
     </div>
    
    <div class="col-md-12 heading">
       <p>Basic Information</p>
      </div>
            <div class="col-md-4">
              <label>First Name :</label>
              <input type="text" placeholder="Enter Your First Name" id="Name"/>
            </div>

            <div class="col-md-4">
                <label>Middle Name :</label>
                <input type="text" placeholder="Enter Your Middle Name" id="Name"/>
              </div>

              <div class="col-md-4">
                <label>Last Name :</label>
                <input type="text" placeholder="Enter Your Last Name" id="Name"/>
              </div>
            </div>
            <div class="row">   
            <div class="col-md-4">
                <label>Date of Birth :</label>
                <input type="date" id="Name"/>
              </div>

            <div class="col-md-4">
                <label>Mobile no :</label>
                <input type="text" placeholder="Enter Your Mobile no" id="Name"/>
              </div>

              <div class="col-md-4">
                <label>Email-id :</label>
                <input type="text" placeholder="Enter Your Email-id" id="Name"/>
              </div>
            </div>
              <div class="col-md-4">
                <label>Family Members:</label>
                <input type="text" placeholder="Enter Total No. of Family Members" id="Name"/>
              </div>

              <div class="col-md-4">
                <label>Address :</label>
                <input type="text" placeholder="Enter Your Address" id="Name"/>
              </div>

            <!--  <div class="col-md-4">
                <label>City/District :</label>
                <input type="text" placeholder="Enter Your City" id="Name"/>
              </div>

              <div class="col-md-4">
                <label>State :</label>
                <input type="text" placeholder="Enter Your State" id="Name"/>
              </div>
-->
            <div class="row">
                <div class="col-md-12 heading">
                   <p>Business Information</p>
                  </div>
              <div class="col-md-4">
                <label>Business Name :</label>
                <input type="text" placeholder="Enter Your Shop Name" id="Name"/>
              </div>
              <div class="col-md-4">
                <label>Business Address :</label>
                <input type="text" placeholder="Enter Your Name" id="Name"/>
              </div>
              
              <div class="col-md-4">
                <label>Business Type :</label>
            
<br>
  <input type="checkbox" id="business-1" name="business-1" value="Galaye" class="checkbox-sjjj">
  <label for="business-1"> Galaye</label>
  <input type="checkbox" id="business-3" name="business-2" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Jewellery</label><br>
  <input type="checkbox" id="business-3" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Wholesale Business</label> 
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2">Bullion</label><br> 
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Computerised Testing</label>
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Hallmarking</label><br> 
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Jewellery + Wholesale</label>
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Galaye + Wholesale</label><br> 
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Bullion + Jewellery</label>
  <input type="checkbox" id="business-4" name="business-3" value="Jewellery" class="checkbox-sjjj">
  <label for="business-2"> Other</label>



              </div>

              
             
             
</div>

<div class="row">
<div class="col-md-4">
    <label>Workers:</label>
    <input type="text" placeholder="Enter Workers Number" id="Name"/>
  </div>
</div>
<div class="row">
    <div class="col-md-12 heading">
       <p>Registration Fee  </p>
      </div>
  <div class="col-md-4">
    <label>Bank Details:</label>
    <p style="
    font-size: 16px;
    line-height: 30px;
    color: #6a6a6a;
    font-family: emoji;
">
<strong>Bank Name:</strong> Punjab National Bank<br>
<strong>A/C:</strong> 4226002100008919<br>
<strong>IFSC Code :</strong> PUNB0422600
    </p>
    
  </div>

  <div class="col-md-4" style="text-align: center;">
    <label>Scan For Payment</label><br>
  <img src="img/bar-code.jpg" style="width: 40%;"></div>

  <div class="col-md-4">
    <label>Upload Payment Recipt:</label>
    <input type="file" />
  </div>
  
  
</div>



<div class="row">
    <div class="col-md-12 heading">
       <p>Profile Photo </p>
      </div>
<div class="col-md-4">
    <label>Upload Your Photo :</label>
    <input type="file" id="Name"/>
  </div>

  </div>

  
<div class="row">
    <div class="col-md-12 heading">
       <p>Permanent Address </p>
      </div>
<div class="col-md-4">
    <label>Village :</label>
    <input type="text" placeholder="Enter Your Village" id="Name"/>
  </div>

  <div class="col-md-4">
      <label>Tehsil :</label>
      <input type="text" placeholder="Enter Your Tehsil" id="Name"/>
    </div>
    
  <div class="col-md-4">
    <label>District :</label>
    <input type="text" placeholder="Enter Your District" id="Name"/>
  </div>
  <div class="col-md-4">
      <label>State :</label>
      <input type="text" placeholder="Enter Your State" id="Name"/>
    </div>
    
  <div class="col-md-4">
    <label>Pincode :</label>
    <input type="number" placeholder="Enter Your Pincode" id="Name"/>
  </div>

  </div>

  <div class="col-md-12" style="text-align:center;">
      <button type="submit" text="Sumbit" class="button-sl"> Submit</button>
  </div>

        </div>
    </div>
</section>
<style>
    .contact p{
    text-align: center;
    font-size: 23px;
    font-family: auto;
    color: #484545;
    padding-bottom: 20px;
}
.contact p a{
    color: #cd2232;
    font-weight: 600;
}
</style>
<section class="contact">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>For Any Enquiry Contact us at <a href="tel:9756218100">9756218100</a></p>
            </div>
           
        </div>
    </div>
</section>

 
<section class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <p>Copyright @ 2024. All Right Reserved | अखिल भारतीय मराठी व्यापारी एसोसिएशन (रजि.)</p>
            </div>
           
        </div>
    </div>
</section>

 </body>
 </html>